[gd_scene format=3 uid="uid://cbo80g1hbom2"]

[ext_resource type="Script" uid="uid://cgdu3bkbagstk" path="res://addons/cyclops_level_builder/gui/docks/cyclops_console/cyclops_console.gd" id="1_f4kro"]
[ext_resource type="PackedScene" uid="uid://cphtpklx81l3w" path="res://addons/cyclops_level_builder/gui/controls/vector3_edit.tscn" id="2_qpx41"]
[ext_resource type="PackedScene" uid="uid://6ox14xmdrbgw" path="res://addons/cyclops_level_builder/gui/docks/cyclops_console/keymap_editor/keymap_editor.tscn" id="3_5uopq"]

[node name="PanelContainer" type="PanelContainer" unique_id=1550367545]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f4kro")

[node name="TabContainer" type="TabContainer" parent="." unique_id=55169069]
layout_mode = 2
current_tab = 0

[node name="Main" type="PanelContainer" parent="TabContainer" unique_id=803108134]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main" unique_id=499447963]
layout_mode = 2

[node name="check_show_3d_toolbar" type="CheckBox" parent="TabContainer/Main/VBoxContainer" unique_id=1554787770]
unique_name_in_owner = true
layout_mode = 2
text = "Show Toolbar in 3D Viewport"

[node name="Geometry" type="PanelContainer" parent="TabContainer" unique_id=1216006895]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="enable_cyclops" type="CheckBox" parent="TabContainer/Geometry" unique_id=2053201107]
visible = false
layout_mode = 2
text = "Enable Cyclops"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Geometry" unique_id=979761106]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Geometry/VBoxContainer" unique_id=1850499277]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer" unique_id=123558236]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1837032789]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1067657473]
layout_mode = 2
text = "Create Block"

[node name="GridContainer" type="GridContainer" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=2013166480]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=2004237429]
layout_mode = 2
text = "Position"

[node name="block_position" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=1577080175 instance=ExtResource("2_qpx41")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=78779546]
layout_mode = 2
text = "Size"

[node name="block_size" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" unique_id=247618913 instance=ExtResource("2_qpx41")]
unique_name_in_owner = true
layout_mode = 2
value = Vector3(1, 1, 1)

[node name="bn_create_block" type="Button" parent="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1084785651]
layout_mode = 2
text = "Create Block"

[node name="Keymap" parent="TabContainer" unique_id=1113115645 instance=ExtResource("3_5uopq")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="toggled" from="TabContainer/Main/VBoxContainer/check_show_3d_toolbar" to="." method="_on_check_show_3d_toolbar_toggled"]
[connection signal="toggled" from="TabContainer/Geometry/enable_cyclops" to="." method="_on_enable_cyclops_toggled"]
[connection signal="pressed" from="TabContainer/Geometry/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/bn_create_block" to="." method="_on_bn_create_block_pressed"]
