[gd_scene format=3 uid="uid://c4ey1q2gvbxio"]

[ext_resource type="Script" uid="uid://bdvnqvx4ircid" path="res://assets/ship/sell_area.gd" id="1_fllp0"]
[ext_resource type="FontFile" uid="uid://bimnjf0wdru1a" path="res://assets/font/UAV-OSD-Sans-Mono.ttf" id="2_tbnfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elgv3"]
size = Vector3(5.5, 5.6, 5)

[node name="sell_area" type="Area3D" unique_id=1181704162]
script = ExtResource("1_fllp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=740226834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999997, 2.3, 0)
shape = SubResource("BoxShape3D_elgv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1055395991]

[node name="HaulLabel2" type="Label3D" parent="." unique_id=326893465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)
visibility_range_end = 15.0
visibility_range_end_margin = 2.5
visibility_range_fade_mode = 1
billboard = 2
text = "HAUL:"
font = ExtResource("2_tbnfj")
font_size = 128
outline_size = 36

[node name="HaulLabel" type="Label3D" parent="." unique_id=1395411538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
visibility_range_end = 15.0
visibility_range_end_margin = 2.5
visibility_range_fade_mode = 1
billboard = 2
text = "$0"
font = ExtResource("2_tbnfj")
font_size = 128
outline_size = 36
