[gd_scene format=3 uid="uid://dorstubhqk8wa"]

[ext_resource type="PackedScene" uid="uid://bsbh6jnpj5xho" path="res://assets/ship/ship.tscn" id="2_u4deq"]
[ext_resource type="Shader" uid="uid://cobmmovbf5cq8" path="res://level/environment/space_clouds.gdshader" id="3_t4ism"]
[ext_resource type="Shader" uid="uid://d27u66xogwr47" path="res://level/environment/starfield.gdshader" id="4_e4d72"]
[ext_resource type="Shader" uid="uid://0mmn22aieiyh" path="res://level/environment/sun.gdshader" id="5_elgv3"]
[ext_resource type="Shader" uid="uid://c4ku0qqwjgb6t" path="res://level/environment/sun_atmosphere.gdshader" id="6_u4deq"]
[ext_resource type="PackedScene" uid="uid://y7xp4gdovg1h" path="res://assets/locations/colony.tscn" id="9_ot5wp"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yk3vb"]

[sub_resource type="Sky" id="Sky_mmrwg"]
sky_material = SubResource("PanoramaSkyMaterial_yk3vb")

[sub_resource type="Environment" id="Environment_bb2yp"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_mmrwg")
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25
glow_strength = 0.5
glow_bloom = 0.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxfw8"]
render_priority = 0
shader = ExtResource("3_t4ism")
shader_parameter/cloud_scale = 30.0
shader_parameter/cloud_density = 0.41600001976
shader_parameter/cloud_contrast = 5.0
shader_parameter/cloud_brightness = 1.2050000572375
shader_parameter/cloud_opacity = 0.0610000028975
shader_parameter/milky_way_width = 0.01999999955297
shader_parameter/milky_way_strength = 0.0
shader_parameter/milky_way_density = 0.5
shader_parameter/milky_way_curve = 0.898000042655
shader_parameter/dust_strength = 1.010000047975
shader_parameter/dust_scale = 4.6030001711425
shader_parameter/dust_contrast = 0.5
shader_parameter/galactic_core_direction = Vector3(0, 0, 1)
shader_parameter/galactic_core_size = 0.14600000623648
shader_parameter/galactic_core_brightness = 10.0
shader_parameter/galactic_core_color = Color(0.45, 0.6058333, 1, 1)
shader_parameter/nebula_strength = 3.974000188765
shader_parameter/nebula_scale = 2.2
shader_parameter/nebula_softness = 0.72600002796523
shader_parameter/purple_nebula_strength = 1.2670000601825
shader_parameter/blue_nebula_strength = 0.4710000223725
shader_parameter/pink_nebula_strength = 0.286000013585
shader_parameter/purple_nebula_color = Color(0.15628003, 0.021599993, 0.24, 1)
shader_parameter/blue_nebula_color = Color(0.029599994, 0.10902675, 0.37, 1)
shader_parameter/pink_nebula_color = Color(0.65, 0.078, 0.25913328, 1)
shader_parameter/distant_dust_strength = 0.2810000133475
shader_parameter/distant_dust_scale = 1.1
shader_parameter/distant_dust_softness = 1.8
shader_parameter/distant_dust_color = Color(0.12, 0.1, 0.2, 1)
shader_parameter/cloud_color = Color(0.25, 0.08, 0.35, 1)
shader_parameter/milky_way_color = Color(0.54901963, 0.03137255, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yyr0"]
render_priority = 0
shader = ExtResource("4_e4d72")
shader_parameter/star_density = 200.0
shader_parameter/star_chance = 0.13300000561898
shader_parameter/rare_star_chance = 0.0210000009975
shader_parameter/min_brightness = 0.0410000019475
shader_parameter/max_brightness = 3.0
shader_parameter/rare_brightness = 6.0
shader_parameter/min_size = 0.00999999977648
shader_parameter/max_size = 0.20000000810297
shader_parameter/rare_star_size = 1.5150000244625
shader_parameter/normal_emission = 2.0
shader_parameter/rare_emission = 8.0
shader_parameter/min_twinkle_speed = 0.1430000067925
shader_parameter/max_twinkle_speed = 1.8490000878275
shader_parameter/twinkle_strength = 0.2530000120175

[sub_resource type="FastNoiseLite" id="FastNoiseLite_na563"]
seed = -13
frequency = 0.0546

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tjibv"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_na563")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66fw3"]
render_priority = 0
shader = ExtResource("5_elgv3")
shader_parameter/sun_color = Color(0.9999998, 0.120797835, 0.024681449, 1)
shader_parameter/surface_speed = 0.015
shader_parameter/surface_detail = 1.38
shader_parameter/sunspot_strength = 17.275
shader_parameter/sunspot_scale = 0.4
shader_parameter/emission_strength = 999.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_tjibv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ubhti"]
noise_type = 3
seed = 17
frequency = 0.0523

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7u2yt"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_ubhti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhp2s"]
render_priority = 0
shader = ExtResource("6_u4deq")
shader_parameter/corona_color = Color(1, 0.35, 0.02, 1)
shader_parameter/corona_strength = 21.675
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7u2yt")

[node name="OpenWorld" type="Node3D" unique_id=2032529273]

[node name="Background" type="Node3D" parent="." unique_id=887714701]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background" unique_id=594947130]
environment = SubResource("Environment_bb2yp")

[node name="spaceclouds" type="Node3D" parent="Background" unique_id=830922804]

[node name="spaceclouds" type="CSGSphere3D" parent="Background/spaceclouds" unique_id=2022525371]
transform = Transform3D(495, 0, 0, 0, 495, 0, 0, 0, 495, 0, 0, 0)
layers = 524288
flip_faces = true
radius = 100.0
radial_segments = 32
rings = 32
material = SubResource("ShaderMaterial_gxfw8")

[node name="starfield" type="Node3D" parent="Background" unique_id=304309612]

[node name="starfield" type="CSGSphere3D" parent="Background/starfield" unique_id=1073729112]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0.023364067, 4.7683716e-07, 0.01848507)
layers = 524288
ignore_occlusion_culling = true
flip_faces = true
radius = 100.0
radial_segments = 32
rings = 32
material = SubResource("ShaderMaterial_1yyr0")

[node name="sun" type="Node3D" parent="Background" unique_id=122307106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29546.557, 12098.786, -17329.87)

[node name="surface" type="CSGSphere3D" parent="Background/sun" unique_id=939352845]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, -1696.637, 24.456034, -24.660772)
layers = 524288
calculate_tangents = false
radius = 100.0
radial_segments = 32
rings = 32
material = SubResource("ShaderMaterial_66fw3")

[node name="atmosphere" type="CSGSphere3D" parent="Background/sun" unique_id=687689385]
transform = Transform3D(48, 0, 0, 0, 48, 0, 0, 0, 48, -1696.637, 24.456034, -24.660772)
layers = 524288
radius = 100.0
radial_segments = 32
rings = 32
material = SubResource("ShaderMaterial_yhp2s")

[node name="SunLight" type="DirectionalLight3D" parent="Background" unique_id=817869054]
transform = Transform3D(-0.4997463, 0.25137997, -0.8288919, -0.021927956, 0.95298165, 0.30223352, 0.8658942, 0.16921599, -0.47073683, -26533.445, 12098.786, -15240.4)
light_color = Color(1, 0.98933333, 0.98, 1)
light_energy = 8.0
light_specular = 1.853
light_cull_mask = 4294443007
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 4.0
shadow_blur = 0.25
shadow_caster_mask = 4294443007
directional_shadow_split_1 = 0.059
directional_shadow_split_2 = 0.06
directional_shadow_split_3 = 0.18
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 256.0
directional_shadow_pancake_size = 10.0

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=1804665080]

[node name="Spawn" type="Marker3D" parent="PlayerSpawns" unique_id=1373310591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -42)

[node name="Spawn2" type="Marker3D" parent="PlayerSpawns" unique_id=1891635308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -17)

[node name="Spawn3" type="Marker3D" parent="PlayerSpawns" unique_id=970158365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -17)

[node name="Spawn4" type="Marker3D" parent="PlayerSpawns" unique_id=403600688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -38)

[node name="ship" parent="." unique_id=41042865 instance=ExtResource("2_u4deq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -44)

[node name="Camera3D" type="Camera3D" parent="." unique_id=554076199]
transform = Transform3D(0.5, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.5, -12.571188, 3, -18.669659)
far = 999999.0

[node name="Colony" parent="." unique_id=1563406623 instance=ExtResource("9_ot5wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -1, -26.099998)
