[gd_scene format=3 uid="uid://cvpk5e5io237d"]

[ext_resource type="Script" uid="uid://ww3racfx668m" path="res://assets/sellable/items/sellable_object.gd" id="2_cmx3m"]
[ext_resource type="Texture2D" uid="uid://gfkb25dintn4" path="res://assets/texture/prototypes/dark/texture_04.png" id="3_7tnr7"]
[ext_resource type="FontFile" uid="uid://bimnjf0wdru1a" path="res://assets/font/UAV-OSD-Sans-Mono.ttf" id="4_q5fg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bi6nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkep0"]
albedo_texture = ExtResource("3_7tnr7")

[sub_resource type="BoxMesh" id="BoxMesh_qoch3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bi6nq"]
properties/0/path = NodePath(".:rarity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sell_value")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:linear_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:angular_velocity")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Crate" type="RigidBody3D" unique_id=1089639337 groups=["Grabbable"]]
mass = 10.0
script = ExtResource("2_cmx3m")

[node name="price" type="Label3D" parent="." unique_id=335015690]
visibility_range_end = 3.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
billboard = 1
no_depth_test = true
text = "$000"
font = ExtResource("4_q5fg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072159942]
shape = SubResource("BoxShape3D_bi6nq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1198992759]
material_override = SubResource("StandardMaterial3D_qkep0")
mesh = SubResource("BoxMesh_qoch3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=548055090]
process_mode = 3
replication_config = SubResource("SceneReplicationConfig_bi6nq")
public_visibility = false
