[gd_scene format=3 uid="uid://cvpk5e5io237d"]

[ext_resource type="Script" uid="uid://b3wysnixq7c5r" path="res://assets/object/crate.gd" id="1_qoch3"]
[ext_resource type="Script" uid="uid://dut3ybyur25xo" path="res://script/object_definition.gd" id="2_7tnr7"]
[ext_resource type="Script" uid="uid://ww3racfx668m" path="res://assets/object/rigid_body_3d.gd" id="2_cmx3m"]
[ext_resource type="Texture2D" uid="uid://gfkb25dintn4" path="res://assets/texture/prototypes/dark/texture_04.png" id="3_7tnr7"]
[ext_resource type="FontFile" uid="uid://bimnjf0wdru1a" path="res://assets/font/UAV-OSD-Sans-Mono.ttf" id="4_q5fg5"]

[sub_resource type="Resource" id="Resource_qkep0"]
script = ExtResource("2_7tnr7")
object_name = "Crate"
metadata/_custom_type_script = "uid://dut3ybyur25xo"

[sub_resource type="BoxShape3D" id="BoxShape3D_bi6nq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkep0"]
albedo_texture = ExtResource("3_7tnr7")

[sub_resource type="BoxMesh" id="BoxMesh_qoch3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bi6nq"]
properties/0/path = NodePath("RigidBody3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("RigidBody3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RigidBody3D:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("RigidBody3D:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="crate" type="Node3D" unique_id=1968973843 groups=["Grabbable", "Interactable"]]
script = ExtResource("1_qoch3")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=626465466 groups=["Grabbable"]]
collision_layer = 3
mass = 10.0
script = ExtResource("2_cmx3m")
object_definition = SubResource("Resource_qkep0")

[node name="price" type="Label3D" parent="RigidBody3D" unique_id=245920284]
visibility_range_end = 3.0
visibility_range_end_margin = 1.0
visibility_range_fade_mode = 1
billboard = 1
no_depth_test = true
text = "$000"
font = ExtResource("4_q5fg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=786788403]
shape = SubResource("BoxShape3D_bi6nq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=23970180]
material_override = SubResource("StandardMaterial3D_qkep0")
mesh = SubResource("BoxMesh_qoch3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D" unique_id=1741857420]
process_mode = 3
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_bi6nq")
